# HealtSoftClinicas-Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/juliovazquez/hsclinic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliovazquez/hsclinic/Adapters/: Adapter_Estudios.java  Adapter_HCPX.java  Adapter_Historia.java  Adapter_Notas.java  Adapter_Paciente.java  Adapter_Preguntas.java  (+5 more)
app/src/main/res/drawable/: blue_circle_border.xml  botton_radius_shape.xml  circle_border.xml  corner_radius_shape.xml  gray_border.xml  gray_border_radius.xml  ic_camera_icon.xml  ic_cerrar.xml  ic_estudios_icon.xml  ic_launcher.xml  ic_llamar_icon.xml  ic_logo_healtsoft.xml  ic_mensaje_icon.xml  ic_menu_add_paciente_icon.xml  ic_menu_agenda_icon.xml  ic_menu_agendar_icon.xml  ic_menu_estadisticas_icon.xml  ic_menu_historias_icon.xml  ic_menu_inicio_icon.xml  ic_menu_logout_icon.xml  ic_menu_mas_info_icon.xml  ic_menu_pacientes_icon.xml  ic_menu_servicios_icon.xml  ic_menu_usuarios_icon.xml  ic_notas_icon.xml  ic_signos_icon.xml  ic_update_icon.xml  ic_user.xml  lightgray_border.xml  nav_item_background.xml  nav_item_text.xml  withe_circle_border.xml
app/src/main/res/drawable-v24/: fit_circle_border.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detalles_evento.xml  activity_login.xml  activity_menu_paciente.xml  activity_menu_principal.xml  activity_preguntas.xml  activity_splash_screen.xml  activity_ver_respuestas.xml  contenido_menu_principal.xml  custom_progress_dialog.xml  fragment__agregar__estudio.xml  fragment__agregar__notas.xml  fragment__agregar__signos.xml  fragment__editar__respuesta.xml  fragment__respuestas.xml  fragment__ver__imagen.xml  fragment_agenda.xml  fragment_agregar_archivo.xml  fragment_agregar_especialista.xml  fragment_agregar_evento.xml  fragment_agregar_historias.xml  fragment_agregar_paciente.xml  fragment_agregar_pregunta.xml  fragment_agregar_servicios.xml  fragment_archivo.xml  fragment_dashboard.xml  fragment_editar_especialista.xml  fragment_editar_historias.xml  fragment_editar_paciente.xml  fragment_editar_permisos.xml  fragment_editar_pregunta.xml  fragment_editar_servicio.xml  fragment_especialistas.xml  fragment_estudios.xml  fragment_graficas.xml  fragment_historias_clinicas.xml  fragment_notas.xml  fragment_pacientes.xml  fragment_servicios.xml  fragment_signos.xml  header_menu_home.xml  (+7 more)
app/src/main/res/menu/: menu_buscar.xml  menu_editar.xml  menu_principal.xml
app/src/main/res/raw/: loading_heart_3.json
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml
app/src/main/res/values-v23/: Styles.xml
app/src/test/java/com/juliovazquez/hsclinic/: ExampleUnitTest.java
(+80 files in other folders)
