<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Agenda.Activity_Detalles_Evento">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_evento"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grayBackground"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"
        android:orientation="vertical"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="1000dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="@dimen/common_15_dp"
                android:paddingRight="@dimen/common_40_dp"
                android:paddingLeft="@dimen/common_40_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="Detalles de la cita"
                android:textColor="@color/primaryBlueColor"
                android:textSize="25sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_20_dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Servicio:"/>
                <EditText
                    android:id="@+id/txtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_radius"
                    android:enabled="true"
                    android:hint="Selecciona un servicio"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:textSize="13sp" />

                <ListView
                    android:id="@+id/lvServicios"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:background="@drawable/gray_border_radius"
                    android:textSize="10sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paciente:"/>
                <EditText
                    android:id="@+id/txtPaciente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_radius"
                    android:enabled="true"
                    android:hint="Selecciona un paciente"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:textSize="13sp" />

                <ListView
                    android:id="@+id/lvPacientes"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:background="@drawable/gray_border_radius"
                    android:textSize="8sp" />


                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Especialista:"/>
                <EditText
                    android:id="@+id/txtEspecialista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_radius"
                    android:enabled="true"
                    android:hint="Selecciona un especialista"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:textSize="13sp" />

                <ListView
                    android:id="@+id/lvEspecialistas"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:background="@drawable/gray_border_radius"
                    android:textSize="8sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha y hora:"/>
                <EditText
                    android:id="@+id/txtDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_radius"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Fecha y hora"
                    android:inputType="datetime"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:textSize="13sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color:"/>
                <EditText
                    android:id="@+id/txtColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_radius"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Color"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/layoutColor"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/colorGroup1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_weight=".2"
                            android:id="@+id/color1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/color1"
                            android:clickable="true" />

                        <RadioButton
                            android:layout_weight=".2"
                            android:id="@+id/color2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/color2"
                            android:clickable="true" />

                        <RadioButton
                            android:layout_weight=".2"
                            android:id="@+id/color3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/color3"
                            android:clickable="true" />

                        <RadioButton
                            android:layout_weight=".2"
                            android:id="@+id/color4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/color4"
                            android:clickable="true" />

                        <RadioButton
                            android:layout_weight=".2"
                            android:id="@+id/color5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/color5"
                            android:clickable="true" />
                    </RadioGroup>
                    <RadioGroup
                        android:id="@+id/colorGroup2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_weight=".2"
                            android:id="@+id/color6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/color6"
                            android:clickable="true" />

                        <RadioButton
                            android:layout_weight=".2"
                            android:id="@+id/color7"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/color7"
                            android:clickable="true" />

                        <RadioButton
                            android:layout_weight=".2"
                            android:id="@+id/color8"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/color8"
                            android:clickable="true" />

                        <RadioButton
                            android:layout_weight=".2"
                            android:id="@+id/color9"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/color9"
                            android:clickable="true" />

                        <RadioButton
                            android:layout_weight=".2"
                            android:id="@+id/color10"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/color10"
                            android:clickable="true" />
                    </RadioGroup>
                    <RadioGroup
                        android:id="@+id/colorGroup3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_weight=".2"
                            android:id="@+id/color11"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/color11"
                            android:clickable="true" />

                        <RadioButton
                            android:layout_weight=".2"
                            android:id="@+id/color12"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/color12"
                            android:clickable="true" />

                        <RadioButton
                            android:layout_weight=".2"
                            android:id="@+id/color13"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/color13"
                            android:clickable="true" />

                        <RadioButton
                            android:layout_weight=".2"
                            android:id="@+id/color14"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/color14"
                            android:clickable="true" />

                        <RadioButton
                            android:layout_weight=".2"
                            android:id="@+id/color15"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/color15"
                            android:clickable="true" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comentarios:"/>
                <EditText
                    android:id="@+id/txtComentario"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/gray_border_radius"
                    android:enabled="true"
                    android:gravity="top"
                    android:scrollbars="vertical"
                    android:hint="Agrega  un comentario"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:lines="3"
                    android:padding="7dp"
                    android:textSize="13sp"
                    />
                <LinearLayout
                    android:layout_marginTop="@dimen/common_20_dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="@dimen/common_0_dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.33"
                        android:text="Eliminar"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/red"
                        android:id="@+id/btnEliminar"
                        android:background="@drawable/corner_radius_shape"/>
                    <Button
                        android:layout_width="@dimen/common_0_dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.33"
                        android:text="Editar"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/yellow"
                        android:layout_marginRight="@dimen/common_20_dp"
                        android:layout_marginLeft="@dimen/common_20_dp"
                        android:id="@+id/btnEditar"
                        android:background="@drawable/corner_radius_shape"/>
                    <Button
                        android:layout_width="@dimen/common_0_dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.33"
                        android:text="Ver PX"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/primaryBlueColor"
                        android:id="@+id/btnVerPX"
                        android:background="@drawable/corner_radius_shape"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/common_20_dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="@dimen/common_0_dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.50"
                        android:text="Cancelar cita"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/red"
                        android:id="@+id/btnCancelar"
                        android:background="@drawable/corner_radius_shape"/>
                    <Button
                        android:layout_width="@dimen/common_0_dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.50"
                        android:text="Agregar pago"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/green"
                        android:layout_marginLeft="@dimen/common_20_dp"
                        android:id="@+id/btnPagar"
                        android:background="@drawable/corner_radius_shape"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/common_20_dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/common_20_dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="@dimen/common_0_dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.50"
                        android:paddingLeft="@dimen/common_15_dp"
                        android:paddingRight="@dimen/common_15_dp"
                        android:drawableTint="@color/white"
                        android:drawableLeft="@drawable/ic_llamar_icon"
                        android:text="Llamar"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/green"
                        android:id="@+id/btnLlamar"
                        android:background="@drawable/corner_radius_shape"/>
                    <Button
                        android:layout_width="@dimen/common_0_dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.50"
                        android:paddingLeft="@dimen/common_15_dp"
                        android:paddingRight="@dimen/common_15_dp"
                        android:drawableTint="@color/white"
                        android:drawableLeft="@drawable/ic_mensaje_icon"
                        android:text="WhatsApp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/green"
                        android:layout_marginLeft="@dimen/common_20_dp"
                        android:id="@+id/btnWhatsApp"
                        android:background="@drawable/corner_radius_shape"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>