<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/lightYellow"
    android:layout_height="match_parent"
    tools:context=".Activities.Paciente.Activity_Ver_Respuestas">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_respuestas"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grayBackground"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/title_respuestas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo del Toolbar"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/txtSinRespuestas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:text="Sin preguntas registrados"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshRespuestas"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:padding="7dp"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRespuestas"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>