<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.Graficas.Fragment_Graficas">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnPacientes"
            android:background="@color/grayBackground"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:textColor="@color/primaryBlueColor"
            android:layout_weight="0.33"
            android:text="Pacientes"
            android:layout_height="@dimen/common_30_dp"/>
        <Button
            android:id="@+id/btnCitas"
            android:background="@color/white"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_weight="0.33"
            android:text="Citas"
            android:layout_height="@dimen/common_30_dp"/>
        <Button
            android:id="@+id/btnIngresos"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:textAllCaps="false"
            android:text="Ingresos"
            android:layout_height="@dimen/common_30_dp"/>
    </LinearLayout>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartCitas"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartIngresos"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartPacientes"
        android:background="@color/grayBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>