<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/corner_radius_shape"
    android:backgroundTint="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activities.Servicios.Fragment_Agregar_Servicios">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="1000dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_30_dp"
                    android:gravity="center"
                    android:text="Agregar servicio"
                    android:textColor="@color/primaryBlueColor"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btnClose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="15dp"
                    android:background="@color/transparente"
                    android:textColor="@color/primaryBlueColor"
                    android:gravity="end" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/txtServicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_radius"
                    android:enabled="true"
                    android:hint="Nombre del servicio"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/txtDescripcionS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_radius"
                    android:clickable="true"
                    android:hint="Descripción del servicio"
                    android:gravity="top"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:padding="7dp"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/txtCostoS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_radius"
                    android:clickable="true"
                    android:hint="Costo del servicio"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:textSize="13sp" />
                <Button
                    android:id="@+id/btnAgregar"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="30dp"
                    android:backgroundTint="@color/green"
                    android:background="@drawable/corner_radius_shape"
                    android:text="Agregar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>