<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Historias.Fragment_Historias_Clinicas">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtSinHistorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="Sin historias clínicas registrados"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshHistorias"
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistorias"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.github.tibolte.agendacalendarview.widgets.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryAlfa"
        android:elevation="0dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        android:layout_margin="14dp" />
</FrameLayout>