<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/grayBackground"
    android:layout_height="match_parent"
    tools:context=".Activities.Paciente.Fragment_Archivo">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtSinHcpxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="Paciente sin historias clinicas registrados"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshHcpxes"
        android:background="@color/grayBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHcpxes"
            android:layout_width="match_parent"
            android:background="@color/grayBackground"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.github.tibolte.agendacalendarview.widgets.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryAlfa"
        android:elevation="0dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        android:layout_margin="14dp" />
</FrameLayout>