<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="vertical"
    android:background="@color/grayBackground"
    android:layout_width="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/common_10_dp"
            android:id="@+id/layoutPaciente"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="90dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgPaciente"
                    android:src="@drawable/ic_user"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    tools:ignore="MissingConstraints">
                </ImageView>
                <ImageView
                    android:padding="@dimen/common_5_dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/circle_border"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/common_15_dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtNombre"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Julio Vazquez">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/txtSexo"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Masculino">
                    </TextView>
                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="3dp"
                        android:id="@+id/txtEdad"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:textSize="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="23 años">
                    </TextView>
                </LinearLayout>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/txtCorreo"
                        android:maxLines="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="juliovazquez@gmail.com">
                    </TextView>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/txtTelefono"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+ 52 2222129036"
                        android:layout_marginBottom="3dp">
                    </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>
</LinearLayout>